pipeline {
    agent any
    environment {
        DOCKER_REGISTRY = ''
        IMAGE_NAME = 'python-app'
        TAG = "${env.BUILD_NUMBER}"
        SONARQUBE = 'SonarQube'
    }
    stages{
        stage('Checkout SCM')
        {
        steps {
            checkout scm
        }

    }
    stage('install dependencies') {
        steps {
            sh 'python3.9 -m pip install -r requirements.txt'
        }
    }
     stage('Run Tests') {
        steps {
             sh '''
                 pytest --junitxml=report.xml || [ $? -eq 5 ]
                '''
              }
     }

    }
}
