pipeline {
    agent any
    environment {
        DOCKER_REGISTRY = 'ghcr.io/shaikhsaalim49'
        IMAGE_NAME = 'python_fastapi'
        TAG = "${env.BUILD_NUMBER}"
        SONARQUBE = 'SonarQube'   // Jenkins SonarQube server name (Manage Jenkins -> Configure System)
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Install dependencies') {
            steps {
                sh 'python3.9 -m pip install -r requirements.txt'
            }
        }

        stage('Run Tests') {
            steps {
                sh '''
                    pytest --junitxml=report.xml || [ $? -eq 5 ]
                '''
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv("${SONARQUBE}") {
                    sh '''
                        sonar-scanner \
                          -Dsonar.projectKey=python-app \
                          -Dsonar.sources=. \
                          -Dsonar.python.version=3.9 \
                          -Dsonar.host.url=$SONAR_HOST_URL \
                          -Dsonar.login=$SONAR_AUTH_TOKEN
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                    docker build -t ${DOCKER_REGISTRY}/${IMAGE_NAME}:${TAG} .
                    docker tag ${DOCKER_REGISTRY}/${IMAGE_NAME}:${TAG} ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest
                '''
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'githubcreds', usernameVariable: 'USERNAME', passwordVariable: 'TOKEN')]) {
                    sh '''
                        echo $TOKEN | docker login ghcr.io -u $USERNAME --password-stdin
                        docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:${TAG}
                        docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest
                    '''
                }
            }
        }
    }
}
